PROC ._plus84[
  body=[
    NOP
      ];
  retVal=temp59]

PROC ._plus83[
  body=[
    NOP
      ];
  retVal=temp62]

PROC .Random85[
  body=[
    NOP
      ];
  retVal=temp65]

PROC .Random86[
  body=[
    NOP
      ];
  retVal=temp66]

PROC .Main81[
  body=[
    CALL(Print87,CALL(_plus84,CALL(Hello82,NOTHING),string93))
      ];
  retVal=NONE]

PROC .Hello82[
  body=[
    MOVE(temp68,string95)JMP Hello_epilogue94
      ];
  retVal=temp68]

PROC .Print87[
  body=[
    NOP
      ];
  retVal=NONE]

STRING .string93 " World!"

STRING .string95 "Hello"

