[
  DEF{name=Object,defType=TYPE,modifiers=ABSTRACT,type=,typeParms=,valueParms=,body=}
  DEF{name=Integer,defType=TYPE,modifiers=IMMUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=Float,defType=TYPE,modifiers=IMMUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=Character,defType=TYPE,modifiers=IMMUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=True,defType=OBJECT,modifiers=BUILTIN,IMMUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=False,defType=OBJECT,modifiers=BUILTIN,IMMUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=Boolean,defType=TYPE,modifiers=,type=,typeParms=,valueParms=,body=BINARY{o=OR,l=True,r=False}}
  DEF{name=Nothing,defType=OBJECT,modifiers=BUILTIN,IMMUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=Optional,defType=TYPE,modifiers=,type=,typeParms=  DEF{name=Object,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
,valueParms=,body=BINARY{o=OR,l=Object,r=Nothing}}
  DEF{name=Collection,defType=TYPE,modifiers=ABSTRACT,type=,typeParms=  DEF{name=Object,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
,valueParms=,body=}
  DEF{name=FiniteCollection,defType=TYPE,modifiers=ABSTRACT,type=,typeParms=  DEF{name=Object,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
,valueParms=,body=}
  DEF{name=Sequence,defType=TYPE,modifiers=ABSTRACT,type=BINARY{o=APPLY,l=Collection,r=Object},typeParms=  DEF{name=Object,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
,valueParms=,body=}
  DEF{name=String,defType=TYPE,modifiers=ABSTRACT,type=BINARY{o=AND,l=BINARY{o=APPLY,l=Sequence,r=Character},r=BINARY{o=APPLY,l=FiniteCollection,r=Character}},typeParms=,valueParms=,body=}
  DEF{name=ImmutableString,defType=TYPE,modifiers=IMMUTABLE,ABSTRACT,type=String,typeParms=,valueParms=,body=}
  DEF{name=MutableString,defType=TYPE,modifiers=ABSTRACT,type=String,typeParms=,valueParms=,body=}
  DEF{name=Count,defType=FIELD,modifiers=ABSTRACT,type=Integer,typeParms=,valueParms=  DEF{name=FiniteCollection,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
,body=}
  DEF{name=Print,defType=METHOD,modifiers=BUILTIN,type=,typeParms=,valueParms=  DEF{name=String,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
,body=}
  DEF{name=+,defType=METHOD,modifiers=BUILTIN,type=String,typeParms=,valueParms=  DEF{name=Right,defType=LOCAL,modifiers=,type=String,typeParms=,valueParms=,body=}
  DEF{name=Left,defType=LOCAL,modifiers=,type=String,typeParms=,valueParms=,body=}
,body=}
  DEF{name=+,defType=METHOD,modifiers=BUILTIN,type=UNARY{o=MUTABLE,e=MutableString},typeParms=,valueParms=  DEF{name=String,defType=LOCAL,modifiers=,type=,typeParms=,valueParms=,body=}
  DEF{name=MutableString,defType=LOCAL,modifiers=MUTABLE,type=,typeParms=,valueParms=,body=}
,body=}
  DEF{name=Hello,defType=METHOD,modifiers=,type=String,typeParms=,valueParms=,body=[RETURN{e=Hello}]}
  DEF{name=Main,defType=METHOD,modifiers=,type=,typeParms=,valueParms=,body=[EXPR{e=BINARY{o=APPLY,l=Print,r=BINARY{o=PLUS,l=BINARY{o=APPLY,l=Hello,r=()},r= World!}}}]}
]
