[
DEF{name=Object,defType=TYPE,modifiers=ABSTRACT,type=,typeParms=,valueParms=,body=}
  DEF{name=Integer,defType=TYPE,modifiers=IMMUTABLE,BUILTIN,type=,typeParms=,valueParms=,body=}
  DEF{name=Float,defType=TYPE,modifiers=IMMUTABLE,BUILTIN,type=,typeParms=,valueParms=,body=}
  DEF{name=Character,defType=TYPE,modifiers=IMMUTABLE,BUILTIN,type=,typeParms=,valueParms=,body=}
  DEF{name=True,defType=OBJECT,modifiers=IMMUTABLE,BUILTIN,type=,typeParms=,valueParms=,body=}
  DEF{name=False,defType=OBJECT,modifiers=IMMUTABLE,BUILTIN,type=,typeParms=,valueParms=,body=}
  DEF{name=Boolean,defType=TYPE,modifiers=,type=,typeParms=,valueParms=,body=BINARY{o=OR,l=True,r=False}}
  DEF{name=Nothing,defType=OBJECT,modifiers=IMMUTABLE,BUILTIN,type=,typeParms=,valueParms=,body=}
  DEF{name=Optional,defType=TYPE,modifiers=,type=,typeParms=DEF{name=Object,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=BINARY{o=OR,l=Object,r=Nothing}}
  DEF{name=Collection,defType=TYPE,modifiers=ABSTRACT,type=,typeParms=DEF{name=Object,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=}
  DEF{name=FiniteCollection,defType=TYPE,modifiers=ABSTRACT,type=,typeParms=DEF{name=Object,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=}
  DEF{name=Sequence,defType=TYPE,modifiers=ABSTRACT,type=BINARY{o=TYPE_APPLY,l=Collection,r=Object},typeParms=DEF{name=Object,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=}
  DEF{name=String,defType=TYPE,modifiers=ABSTRACT,type=BINARY{o=AND,l=BINARY{o=TYPE_APPLY,l=Sequence,r=Character},r=BINARY{o=TYPE_APPLY,l=FiniteCollection,r=Character}},typeParms=,valueParms=,body=}
  DEF{name=ImmutableString,defType=TYPE,modifiers=ABSTRACT,IMMUTABLE,type=String,typeParms=,valueParms=,body=}
  DEF{name=MutableString,defType=TYPE,modifiers=ABSTRACT,type=String,typeParms=,valueParms=,body=}
  DEF{name=Count,defType=FIELD,modifiers=ABSTRACT,type=Integer,typeParms=,valueParms=DEF{name=FiniteCollection,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=Print,defType=METHOD,modifiers=BUILTIN,type=,typeParms=,valueParms=DEF{name=String,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=Random,defType=METHOD,modifiers=BUILTIN,type=Integer,typeParms=DEF{name=Integer,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=}
  DEF{name=Random,defType=METHOD,modifiers=BUILTIN,type=Float,typeParms=DEF{name=Float,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=}
  DEF{name=+,defType=METHOD,modifiers=BUILTIN,type=String,typeParms=,valueParms=DEF{name=Left,defType=VAR,modifiers=,type=String,typeParms=,valueParms=,body=}
  DEF{name=Right,defType=VAR,modifiers=,type=String,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=+,defType=METHOD,modifiers=BUILTIN,type=UNARY{o=MUTABLE,e=MutableString},typeParms=,valueParms=DEF{name=MutableString,defType=VAR,modifiers=MUTABLE,type=,typeParms=,valueParms=,body=}
  DEF{name=String,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=+,defType=METHOD,modifiers=BUILTIN,type=Integer,typeParms=,valueParms=DEF{name=Left,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  DEF{name=Right,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=-,defType=METHOD,modifiers=BUILTIN,type=Integer,typeParms=,valueParms=DEF{name=Left,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  DEF{name=Right,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=*,defType=METHOD,modifiers=BUILTIN,type=Integer,typeParms=,valueParms=DEF{name=Left,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  DEF{name=Right,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=/,defType=METHOD,modifiers=BUILTIN,type=Integer,typeParms=,valueParms=DEF{name=Left,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  DEF{name=Right,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=%,defType=METHOD,modifiers=BUILTIN,type=Integer,typeParms=,valueParms=DEF{name=Left,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  DEF{name=Right,defType=VAR,modifiers=,type=Integer,typeParms=,valueParms=,body=}
  ,body=}
  DEF{name=Default,defType=METHOD,modifiers=BUILTIN,type=Object,typeParms=DEF{name=Object,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=}
  ,valueParms=,body=}
  DEF{name=Hello,defType=METHOD,modifiers=,type=String,typeParms=,valueParms=,body=[RETURN{e="Hello"}]}
  DEF{name=Subject,defType=METHOD,modifiers=,type=String,typeParms=,valueParms=,body=[LOCAL{d=DEF{name=N,defType=VAR,modifiers=,type=,typeParms=,valueParms=,body=BINARY{o=MOD,l=BINARY{o=TYPE_APPLY,l=Random,r=Integer},r=5}}
}SWITCH(N){CASE(0{RETURN{e=" World!"}};CASE(1{RETURN{e=" Joe!"}};CASE(2{RETURN{e=" Afterlife!"}};CASE(3{RETURN{e=" and Goodbye!"}};CASE(4{RETURN{e=" Unknown!"}}}]}
  DEF{name=Main,defType=METHOD,modifiers=,type=,typeParms=,valueParms=,body=[EXPR{e=BINARY{o=APPLY,l=Print,r=BINARY{o=PLUS,l=BINARY{o=APPLY,l=Hello,r=()},r=BINARY{o=APPLY,l=Subject,r=()}}}}]}
  ]
